<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<body >
<div class="bg-image" class="bg-image" style="background-image: url('images/mountain.jpg'); background-size: cover;">
<header role="header" class="fixed-top" id="header" >
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-md  navbar-dark p-2">
                    <div class="container-fluid">
                        <a class="navbar-brand fw-bold " style="color:red;font-size: 2rem;" href="#">HMN</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                                 aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="nav" >
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                                    <div class="h-100 d-inline-block px-2" style="width: 120px; background-color: rgba(32, 17, 36, 0.8);">
                                <li class="nav-item">
                                    <a class="nav-link active" style="color:white;font-size: 15px;"  aria-current="page"
                                         href="#Home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" style="color:white;font-size: 15px;"  href="#About">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color:white;font-size: 15px;" href="#Services">Services</a>
                                </li>
                                <li class="nav-item ">
                                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#content" 
                                     style="border-color:brown; color:white;font-size: 15px; background:none;">Contact Me</button>
                                </li>
                            </div>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        
        </div>
    </div>
</header>
<section role="Home"  id="Home" >
    <div class="container">
        <div class="row jusitfy-content-center align-items-center  vh-100">
            <div class="text-center">
                <img src="images/hsu.jpeg" class="rounded-circle" width="200" height="200">
                    <h1 class="fw-bold" style="color: brown;">Hsu Myat Naing</h1>
                    <small style="color:white;">A Creative FreeLance & Begineer Developer</small>
            </div>
        </div>
    </div>
</section>
</div>
<section role="About" id="About" style="background:#2b2b45;">
    <div class="container">
        <div class="row jusitfy-content-center pt-6 ">
                    <div class="col-md-4 mb-3 my-5 text-center">
                        <img src="images/hsu.jpeg" width="280" height="330" class="img-fluid rounded-start">
                    </div>
                    <div class="col-md-8 px-md-5 my-5 ">
                            <h4 class="fw-bold mb-2" style="color:brown;">Discover</h4>
                            <h5 class="mb-4 fw-bold" style="color:white;">About Me</h5>
                            <p class="text lh-lg mb-4" style="color:wheat;">My name is Hsu Myat Naing. I'm a begineer developer based in Myeik. I have no other experience except school project's experience because I'm final year student.</p>
                                <div class="px-1 col border" style="border-color:brown;">
                                    <div class="row  mb-4 " style="color:wheat;">
                                        <div class="col-12 col-md-6 py-4">
                                            <div class="d-flex flex-row mb-2">
                                                <small>Name: &NonBreakingSpace;</small>
                                                <small class="text-muted">Hsu Myat Naing</small>
                                            </div>
                                            <div class="d-flex flex-row mb-2">   
                                                <small> Phone:&NonBreakingSpace;</small>
                                                <small class="text-muted">+959262617028</small> 
                                            </div>
                                            <div class="d-flex flex-row mb-2">
                                                <small>Experience: &NonBreakingSpace;</small>    
                                                <small class="text-muted">Begineer Level</small> 
                                            </div>
                                            <div class="d-flex flex-row">
                                                <small> Facebook:&NonBreakingSpace;</small>
                                                <small class="text-muted">Hsu Myat Naing</small>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6  py-4">  
                                            <div class="d-flex flex-row mb-2 ">
                                                <small>Age: &NonBreakingSpace;</small>
                                                <small class="text-muted">22</small>
                                             </div>
                                            <div class="d-flex flex-row mb-2">
                                                    <small>Address: &NonBreakingSpace;</small> 
                                                    <small class="text-muted">Myeik</small>
                                            </div>
                                            <div class="d-flex flex-row mb-2">
                                                <small>FreeLance: &NonBreakingSpace;</small>  
                                                <small class="text-muted">Available</small>
                                            </div>
                                            <div class="d-flex flex-row">
                                                <small>Telegram: &NonBreakingSpace;</small> 
                                                <small class="text-muted">Hsu Myat Naing</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <div class="row px-2 pt-3 mb-3">
                                <div class="col">
                                    <button type="button" class="btn btn-danger">DOWNLOAD CV</button>
                                </div>
                            </div>
                    </div>
        </div>
    </div>  
</section>
<section role="Services" id="Services" style=" background:#3d224d;">
    <div class="container">
        <div class="row jusitfy-content-center px-3 pt-6 ">
            <h6 class="fw-bold mt-5 mb-3" style="color:brown;">What I Do</h6>
            <h5 class="mb-4 fw-bold mb-5" style="color:white;">My Services</h5>
            <div class="col-md mb-4 px-3 ">
                <div class="card "  style="max-width: 18rem;; border-color:brown;background:#3d224d;">
                    <div class="card-header">
                        <img src="images/creative.png"  width="50px" height="50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color:white">Creative Design</h5>
                        <p class="card-text" style="color:wheat;"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate a molestiae similique harum?</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md px-3 mb-4 ">
                <div class="card" style="max-width: 18rem; border-color:brown; background: #3d224d;">
                    <div class="card-header">
                        <img src="images/branding.png"  width="50px" height="50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color:white;">Branding</h5>
                        <p class="card-text" style="color:wheat;"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate a molestiae similique harum? </small></p>
                    </div>
                </div>
            </div>
            <div class="col-md px-3 ">
                    <div class="card" style="max-width: 18rem; border-color:brown; background: #3d224d;">
                    <div class="card-header">
                        <img src="images/UI.png"  width="50px" height="50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color: white">User Interface</h5>
                        <p class="card-text" style="color:wheat;"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptate a molestiae similique harum?</small> </p>
                    </diupv>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="modal fade" id="content" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" >
    <div class="modal-content" style="background-color: rgb(192, 186, 192);">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contact Me</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
            <div class="row">
            <div class="col-md-6">
                <form>
                <h5>Call Me</h5>
                <p><a href="tel:+959262617028"><i class="bi bi-telephone"></i>+(95) 9262617028</a></p>
                <h5>Gmail</h5>
                <p>
                    <a href="mailto:hsumyatnaing2626@gmail.com"><i class="bi bi-envelope"></i>hsumyatnaing2626@gmail.com</a>
                </p>
                <h5>Address</h5>
                <p>Shwe Doo Village, Myeik </p>
            </form>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                    <textarea class="form-control" id="subject" rows="3"></textarea>
                    </div>
                </form>
            </div>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>

</body>
</html>